# udy_andr-guzm_spring-framework-5-springboot-2-cero-a-experto-2022

clientes-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
clientes-app/src/: index.html  styles.css
clientes-app/src/app/: app.component.html  app.component.ts  app.module.ts
clientes-app/src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  clientes.json.ts  form.component.html  form.component.ts
clientes-app/src/app/directiva/: directiva.component.html  directiva.component.ts
clientes-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
clientes-app/src/app/header/: header.component.html  header.component.ts
spring-boot-backend-apirest/: pom.xml
spring-boot-backend-apirest/src/main/resources/: application.properties  import.sql
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa-crudr/: pom.xml
spring-boot-data-jpa-crudr/src/main/java/com/mlorenzo/springboot/app/: SpringBootDataJpaApplication.java
spring-boot-data-jpa-crudr/src/main/resources/: application.properties  import.sql  messages.properties
spring-boot-data-jpa-crudr/src/main/resources/templates/: listar.html
spring-boot-data-jpa-crudr/src/main/resources/templates/layout/: layout.html
spring-boot-data-jpa-crudr/src/test/java/com/mlorenzo/springboot/app/: SpringBootDataJpaApplicationTests.java
spring-boot-data-jpa-facturas/: .gitignore  pom.xml
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/: MvcConfig.java  SpringBootDataJpaFacturasApplication.java  SpringSecurityConfig.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/controllers/: ClienteController.java  FacturaController.java  LocaleController.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/models/dao/: IFacturaDao.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/models/entity/: Role.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  UploadFileServiceImpl.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/util/paginator/: PageItem.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/view/json/: ClienteListJsonView.java
spring-boot-data-jpa-facturas/src/main/java/com/mlorenzo/springboot/app/view/xml/: ClienteList.java
spring-boot-data-jpa-facturas/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
spring-boot-data-jpa-facturas/src/main/resources/templates/: error_403.html  listar.html  login.html
spring-boot-data-jpa-facturas/src/main/resources/templates/factura/: form.html
spring-boot-data-jpa-facturas/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-data-jpa/src/main/resources/templates/: form.html  listar.html
spring-boot-di/: pom.xml
spring-boot-di/src/main/resources/: application.properties
spring-boot-di/src/main/resources/templates/: index.html
spring-boot-di/src/main/resources/templates/factura/: ver.html
spring-boot-error/: pom.xml
spring-boot-error/src/main/resources/templates/: ver.html
spring-boot-error/src/main/resources/templates/error/: 404.html  500.html  generica.html
spring-boot-form/: pom.xml
spring-boot-form/src/main/resources/: messages.properties
spring-boot-form/src/main/resources/templates/: form-v1.html  form-v2.html  form-v3.html  resultado-v1.html  resultado-v2.html  resultado-v3.html
spring-boot-form/src/main/resources/templates/componentes/: tiempo.html
spring-boot-horario/: pom.xml
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/mlorenzo/springboot/app/: SpringBootDataJpaFacturasApplication.java  SpringSecurityConfig.java
spring-boot-jwt/src/main/resources/: application.properties  import.sql
spring-boot-reactor/: pom.xml
spring-boot-tomcat/: pom.xml
spring-boot-tomcat/src/main/java/com/mlorenzo/springboot/app/: ServerInitializer.java
spring-boot-tomcat/src/main/resources/: import.sql  messages_de.properties
spring-boot-tomcat/src/main/resources/templates/: form.html  paginator-nav.html  ver.html
spring-boot-tomcat/src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
spring-boot-tomcat/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-tomcat/src/main/resources/templates/layout/: layout.html
spring-boot-tomcat/src/test/java/com/mlorenzo/springboot/app/: SpringBootDataJpaFacturasApplicationTests.java
spring-boot-web-jsp/src/main/java/com/mlorenzo/springboot/app/: ServletInitializer.java  (+1 more)
spring-boot-web-jsp/src/main/resources/: application.properties
spring-boot-web-jsp/src/main/webapp/WEB-INF/views/: index.jsp
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/java/com/mlorenzo/springboot/app/: SpringBootThymeleafApplication.java  TextosPropertiesConfig.java
spring-boot-web-thymeleaf/src/main/java/com/mlorenzo/springboot/app/controller/: EjemploParamsController.java  EjemploVariablesRutaController.java  HomeController.java  IndexController.java
spring-boot-web-thymeleaf/src/main/java/com/mlorenzo/springboot/app/models/: Usuario.java
spring-boot-web-thymeleaf/src/main/resources/: application.properties  banner.txt  textos.properties
spring-boot-web-thymeleaf/src/main/resources/static/css/: styles.css
spring-boot-web-thymeleaf/src/main/resources/templates/: index.html  listar.html  perfil.html
spring-boot-web-thymeleaf/src/main/resources/templates/params/: index.html
spring-boot-web-thymeleaf/src/main/resources/templates/variables/: index.html
spring-boot-web-thymeleaf/src/test/java/com/mlorenzo/springboot/app/: SpringBootThymeleafApplicationTests.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/resources/: application.properties
spring-boot-webflux/src/main/resources/templates/: listar.html
(+102 files in other folders)
