# H2 es una base de datos embebida en la memoria de la aplicación

# NOTA: La url para acceder a la consola de la base de datos H2 es ".../h2-console"
# En este caso sería "localhost:8090/h2-console

# Puerto donde va a arrancar el servidor tomcat interno de Spring Boot
server.port: 8090

# Personalizamos los parámetros por defecto de conexión a la base de datos H2
# Por defecto es jdbc:h2:mem:testdb
spring.datasource.url: jdbc:h2:mem:clientesdb
# Por defecto es 'sa'
spring.datasource.username=manuel
# Por defecto no tiene password
spring.datasource.password=sa
# Indicamos el driver para la base de datos H2
spring.datasource.driver-class-name: org.h2.Driver
# Habilitamos el acceso a la consola de la base de datos H2 mediante la url ".../h2-console"
spring.h2.console.enabled:true