# Puerto donde va a arrancar el servidor tomcat interno de Spring Boot
server.port: 8090
# Indica la ruta dentro de webapp donde se van a incluir los archivos jsp
spring.mvc.view.prefix: /WEB-INF/views/
# Indica la extensión de nuestros archivos que sean las vistas
spring.mvc.view.suffix: .jsp
# Valores utilizados en código del controlador
application.controller.titulo: Hola Spring Boot